is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.ProjectDir = /Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/Views/FourthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.Views.FourthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FourthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FourthPage.xaml

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/Views/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.Views.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SecondPage.xaml

[/Users/schweppe/Desktop/DevelopmentNetMaui/Project/Project/Views/ThridPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project.Views.ThridPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ThridPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ThridPage.xaml
